[Interface]
Address = 10.1.1.2/24
PrivateKey = j9Az5b3WHOc+A9ZJvwG1wmpCn1Plf5ow2nUx2jDMXwY=
ListenPort = 51820

[Peer]
PublicKey = jOVBJcbFgb4OlEsVZQNjz8ft8AbvvkYOaU4jHKVuWhU=
Endpoint = 35.193.18.65:51820
AllowedIPs = 10.1.1.1/32
