# The following sets the default protocol used
org.ccsds.moims.mo.mal.transport.default.protocol = maltcp://

#------------------------------------------------------------------------------------------------------

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=false
org.ccsds.moims.mo.mal.transport.tcpip.host=10.1.1.1

#------------------------------------------------------------------------------------------------------
org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

org.ccsds.moims.mo.mal.transport.gen.inputprocessors=20

# MAL Interactions will timeout after that time without updates and throw a MAL DELIVERY_TIMEOUT error
org.ccsds.moims.mo.mal.interaction.timeout=10000
